Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: K:/MD9600 Remote Head/Head PCB/MD9600 Head.gpi

 Date              : 01/07/2023 19:28
 Plotfile          : K:/MD9600 Remote Head/Head PCB/MD9600 Head.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.0118inch x 0.0394inch    30
 D12      rectangle 0.1722inch x 0.2608inch     1
 D13      rectangle 0.0630inch x 0.0512inch     2
 D14      rectangle 0.1339inch x 0.2618inch     1
 D15      round     0.0594inch              40
 D16      rectangle 0.0669inch x 0.1378inch    40
 D17      square    0.0396inch               1
 D18      draw      0.0120inch             117
 D19      round     0.0531inch               8
 D20      round     0.1500inch               2
 D21      round     0.0357inch              23
 D22      draw      0.0500inch               2
 D23      draw      0.0240inch              14
 D24      draw      0.0160inch               2

