Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: K:/MD9600 Remote Head/Radio PCB/MD9600 Radio.gpi

 Date              : 01/07/2023 19:05
 Plotfile          : K:/MD9600 Remote Head/Radio PCB/MD9600 Radio.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0118inch x 0.0394inch    30
 D12      rectangle 0.1575inch x 0.2510inch     1
 D13      rectangle 0.1722inch x 0.2608inch     1
 D14      round     0.0660inch               4
 D15      rectangle 0.0512inch x 0.0630inch     6
 D16      rectangle 0.0630inch x 0.0512inch    12
 D17      rectangle 0.0591inch x 0.0787inch     4
 D18      draw      0.0560inch               2
 D19      rectangle 0.0354inch x 0.0236inch     6
 D20      round     0.0531inch              16
 D21      square    0.0396inch               2
 D22      draw      0.0100inch              74
 D23      draw      0.0500inch               5
 D24      octagon   0.0357inch              19
 D25      round     0.1500inch               4
 D26      draw      0.0240inch              13

