Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/GitHub/OpenMD9600_Remote_Head/Radio PCB/MD9600 Radio.dri

 Date              : 10/07/2023 13:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    22
 T02   0.0236inch     2
 T03   0.0354inch    16
 T04   0.0360inch     2
 T05   0.0394inch     4
 T06   0.0630inch     4
 T07   0.1260inch     4

Total number of drills: 54

Plotfiles:

 C:/GitHub/OpenMD9600_Remote_Head/Radio PCB/MD9600 Radio.TXT
